# functions-azure-batch-if

./: .gitignore  AzureBatch.cs  BatchStart.cs  README.markdown  _env  functions-azure-batch-if.csproj  functions-azure-batch-if.sln  test.http
Properties/: launchSettings.json
